asset-manifest.json (before)
{
  "files": {
    "main.css": "/tech-startup-project/static/css/main.301c6567.css",
    "main.js": "/tech-startup-project/static/js/main.71bc23d9.js",
    "static/media/mainVideo.mp4": "/tech-startup-project/static/media/mainVideo.a13884c69cc80d989d26.mp4",
    "static/media/section6.png": "/tech-startup-project/static/media/section6.c7c6d4f3c230edae9176.png",
    "static/media/section5.png": "/tech-startup-project/static/media/section5.c182fba3a6c33fe46c07.png",
    "static/media/section2.png": "/tech-startup-project/static/media/section2.ebe6ac0f008d018e3350.png",
    "static/media/section4.png": "/tech-startup-project/static/media/section4.862db38b48816a4bf315.png",
    "static/media/section3.png": "/tech-startup-project/static/media/section3.6f31b3e0c3a535a7c1ea.png",
    "static/media/blockchainLogo.png": "/tech-startup-project/static/media/blockchainLogo.f17266394c5fdf6f49e1.png",
    "static/media/team3.png": "/tech-startup-project/static/media/team3.fa340c971a267fc00aca.png",
    "static/media/team2.png": "/tech-startup-project/static/media/team2.2244ae111c47267b11f9.png",
    "static/media/team1.png": "/tech-startup-project/static/media/team1.6882738c478d793f131b.png",
    "static/media/logo.png": "/tech-startup-project/static/media/logo.4cf125451e066404c458.png",
    "static/media/onlyLogo.png": "/tech-startup-project/static/media/onlyLogo.41cfc8c17ba6e8c1f42a.png",
    "static/media/partner4.png": "/tech-startup-project/static/media/partner4.70fd9c90e39106ef2bf5.png",
    "static/media/teambg.jpg": "/tech-startup-project/static/media/teambg.7645df03fdddf17e5472.jpg",
    "static/media/partner1.png": "/tech-startup-project/static/media/partner1.47b7b508bca204b44fd0.png",
    "static/media/partner5.png": "/tech-startup-project/static/media/partner5.ded651abce7d0fb9f1d6.png",
    "static/media/partner2.png": "/tech-startup-project/static/media/partner2.1940561c6c5c52be7e98.png",
    "static/media/partner3.png": "/tech-startup-project/static/media/partner3.943ce50726ab55deaef4.png",
    "static/media/Archivo-Regular.ttf": "/tech-startup-project/static/media/Archivo-Regular.966d9d4d45a09d520c4f.ttf",
    "static/media/techswapLogo.png": "/tech-startup-project/static/media/techswapLogo.bd0a122114d7e4971137.png",
    "static/media/money_bags.png": "/tech-startup-project/static/media/money_bags.4e7601967c8238bf4c58.png",
    "static/media/slick.svg": "/tech-startup-project/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/tech-startup-project/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/tech-startup-project/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/slick.woff": "/tech-startup-project/static/media/slick.295183786cd8a1389865.woff",
    "index.html": "/tech-startup-project/index.html",
    "main.301c6567.css.map": "/tech-startup-project/static/css/main.301c6567.css.map",
    "main.71bc23d9.js.map": "/tech-startup-project/static/js/main.71bc23d9.js.map"
  },
  "entrypoints": [
    "static/css/main.301c6567.css",
    "static/js/main.71bc23d9.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/tech-startup-project/static/css/main.a510336c.css",
    "main.js": "/tech-startup-project/static/js/main.71bc23d9.js",
    "static/media/mainVideo.mp4": "/tech-startup-project/static/media/mainVideo.a13884c69cc80d989d26.mp4",
    "static/media/section6.png": "/tech-startup-project/static/media/section6.c7c6d4f3c230edae9176.png",
    "static/media/section5.png": "/tech-startup-project/static/media/section5.c182fba3a6c33fe46c07.png",
    "static/media/section2.png": "/tech-startup-project/static/media/section2.ebe6ac0f008d018e3350.png",
    "static/media/section4.png": "/tech-startup-project/static/media/section4.862db38b48816a4bf315.png",
    "static/media/section3.png": "/tech-startup-project/static/media/section3.6f31b3e0c3a535a7c1ea.png",
    "static/media/blockchainLogo.png": "/tech-startup-project/static/media/blockchainLogo.f17266394c5fdf6f49e1.png",
    "static/media/team3.png": "/tech-startup-project/static/media/team3.fa340c971a267fc00aca.png",
    "static/media/team2.png": "/tech-startup-project/static/media/team2.2244ae111c47267b11f9.png",
    "static/media/team1.png": "/tech-startup-project/static/media/team1.6882738c478d793f131b.png",
    "static/media/logo.png": "/tech-startup-project/static/media/logo.4cf125451e066404c458.png",
    "static/media/onlyLogo.png": "/tech-startup-project/static/media/onlyLogo.41cfc8c17ba6e8c1f42a.png",
    "static/media/partner4.png": "/tech-startup-project/static/media/partner4.70fd9c90e39106ef2bf5.png",
    "static/media/teambg.jpg": "/tech-startup-project/static/media/teambg.7645df03fdddf17e5472.jpg",
    "static/media/partner1.png": "/tech-startup-project/static/media/partner1.47b7b508bca204b44fd0.png",
    "static/media/partner5.png": "/tech-startup-project/static/media/partner5.ded651abce7d0fb9f1d6.png",
    "static/media/partner2.png": "/tech-startup-project/static/media/partner2.1940561c6c5c52be7e98.png",
    "static/media/partner3.png": "/tech-startup-project/static/media/partner3.943ce50726ab55deaef4.png",
    "static/media/Archivo-Regular.ttf": "/tech-startup-project/static/media/Archivo-Regular.966d9d4d45a09d520c4f.ttf",
    "static/media/techswapLogo.png": "/tech-startup-project/static/media/techswapLogo.bd0a122114d7e4971137.png",
    "static/media/money_bags.png": "/tech-startup-project/static/media/money_bags.4e7601967c8238bf4c58.png",
    "static/media/slick.svg": "/tech-startup-project/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/tech-startup-project/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/tech-startup-project/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/slick.woff": "/tech-startup-project/static/media/slick.295183786cd8a1389865.woff",
    "index.html": "/tech-startup-project/index.html",
    "main.a510336c.css.map": "/tech-startup-project/static/css/main.a510336c.css.map",
    "main.71bc23d9.js.map": "/tech-startup-project/static/js/main.71bc23d9.js.map"
  },
  "entrypoints": [
    "static/css/main.a510336c.css",
    "static/js/main.71bc23d9.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/tech-startup-project/static/css/main.301c6567.css",
+    "main.css": "/tech-startup-project/static/css/main.a510336c.css",
     "main.js": "/tech-startup-project/static/js/main.71bc23d9.js",
     "static/media/mainVideo.mp4": "/tech-startup-project/static/media/mainVideo.a13884c69cc80d989d26.mp4",
     "static/media/section6.png": "/tech-startup-project/static/media/section6.c7c6d4f3c230edae9176.png",
@@ -28,11 +28,11 @@
     "static/media/slick.ttf": "/tech-startup-project/static/media/slick.c94f7671dcc99dce43e2.ttf",
     "static/media/slick.woff": "/tech-startup-project/static/media/slick.295183786cd8a1389865.woff",
     "index.html": "/tech-startup-project/index.html",
-    "main.301c6567.css.map": "/tech-startup-project/static/css/main.301c6567.css.map",
+    "main.a510336c.css.map": "/tech-startup-project/static/css/main.a510336c.css.map",
     "main.71bc23d9.js.map": "/tech-startup-project/static/js/main.71bc23d9.js.map"
   },
   "entrypoints": [
-    "static/css/main.301c6567.css",
+    "static/css/main.a510336c.css",
     "static/js/main.71bc23d9.js"
   ]
 }
